<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
    <link rel="shortcut icon" href="storage/image/logo.png" type="image/x-icon">
    <title>Inventario</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="icon">
                    <img src="storage/image/logo.png" alt="" class="logo">
                    <h1>Campuslands</h1>
                </a>
            </li>
            <div class="main">
                <p>
                    PRINCIPAL
                </p>
            </div>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bxs-chart'></i>
                        <h3>Activos</h3>
                    </div>
                    <div class="desForm">
                        <div class="activos" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="activos" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="activos" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="activos" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bxs-window-alt'></i>
                        <h3>Marcas</h3>
                    </div>
                    <div class="desForm">
                        <div class="marcas" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="marcas" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="marcas" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="marcas" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bx-user'></i>
                        <h3>Persona</h3>
                    </div>
                    <div class="desForm">
                        <div class="personas" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="personas" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="personas" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="personas" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bx-wrench'></i>
                        <h3>Estado</h3>
                    </div>
                    <div class="desForm">
                        <div class="estado" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="estado" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="estado" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="estado" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bx-street-view'></i>
                        <h3>tipo Persona</h3>
                    </div>
                    <div class="desForm">
                        <div class="tipoPersona" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="tipoPersona" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="tipoPersona" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="tipoPersona" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bxs-devices'></i>
                        <h3>tipo MovAct</h3>
                    </div>
                    <div class="desForm">
                        <div class="tipoMovActivo" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="tipoMovActivo" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="tipoMovActivo" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="tipoMovActivo" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bxl-graphql'></i>
                        <h3>tipo Act</h3>
                    </div>
                    <div class="desForm">
                        <div class="tipos" id="agregar">
                            <p>Agregar</p>
                        </div>
                        <div class="tipos" id="editar">
                            <p>Editar</p>
                        </div>
                        <div class="tipos" id="eliminar">
                            <p>Eliminar</p>
                        </div>
                        <div class="tipos" id="buscar">
                            <p>Buscar</p>
                        </div>
                    </div>
            </li>
            <li class="desplegable">
                <div class="forms">
                    <div class="conIcon">
                        <i class='bx bx-clipboard'></i>
                        <h3>Asignacion</h3>
                    </div>
                    <div class="desForm">
                        <div class="asignacion" id="agregarActivos">
                            <p>Asignar Activos</p>
                        </div>
                        <div class="asignacion" id="editar">
                            <p>Retornar activos</p>
                        </div>
                    </div>
            </li>
        </ul>
    </nav>
    <main>
        <section class="header">
            <button class="izquierda">
                <i class='bx bx-menu-alt-left'></i>
            </button>
            <div class="derecha">
                <i class='bx bx-menu-alt-right'></i>
            </div>
        </section>
        <section class="informacion">
            <div class="title">
                <h2>Bienvenido!</h2>
                <h4>Listo para la aventura de recorrer el inventario Campuslands</h4>
            </div>
            <br><br><br>
            <div class="principal" id="principal">
                <div id="opciones">
                    <i class='bx bx-plus' id="icon"></i>
                    <div>
                        <h3>Crea o agrega items </h3>
                        <br>
                        <button><strong>AGREGAR</strong></button>
                    </div>
                </div>
                <div id="opciones">
                    <i class='bx bx-edit' id="icon"></i>
                    <div>
                        <h3>Editar </h3>
                        <br>
                        <button><strong>AGREGAR</strong></button>
                    </div>
                </div>
                <div id="opciones">
                    <i class='bx bxs-trash' id="icon"></i>
                    <div>
                        <h3>Eliminar </h3>
                        <br>
                        <button><strong>AGREGAR</strong></button>
                    </div>
                </div>
            </div>

        </section>
    </main>
</body>

</html>
